# Network_Service

./: README.txt
Backend/: pom.xml
Backend/src/main/java/NetworkService/: Main.java  User.java  UserRepository.java  UserService.java
Backend/src/main/java/NetworkService/Post/: Post.java  PostRepository.java  PostService.java
Backend/src/main/java/NetworkService/User/: User.java  UserDTO.java  UserRepository.java  UserService.java  ValidationParameters.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/: ValidationParametersTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  Registration.css  Registration.js  RegistrationAlert.css  RegistrationAlert.js
